{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crawley-rain",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5173", "C:/Users/pantm/crawley-rain-atomic"],
      "port": 5173
    }
  ]
}
